<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1012px;
	height: 264px;
	z-index: 1;
	left: 71px;
	top: 48px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 833px;
	top: 315px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>广东财经大学（Guangdong University of Finance &amp; Economics），1983年建立，原名广东财经学院，1985年改名为广东商学院，2013年6月19日，经教育部批准，广东商学院更名为&ldquo;广东财经大学&rdquo;。现由广东省人民政府与国家司法部共同建设，是一所以法律和商科为教学特色的高等学府，广东省重点建设大学之一，是国家教育部《1+2+1中美人才培养计划》定点高校之一，全国首批卓越法律人才教育培养计划高校，&ldquo;一带一路&rdquo;高校战略联盟成员。</p>
  <p>学校的应用经济学、工商管理和法学3个一级学科是省级优势重点学科和特色重点学科。有应用经济学、工商管理、法学、管理科学与工程、马克思主义理论、统计学等6个硕士学位授权一级学科点和英语语言文学硕士学位授权二级学科点，拥有工商管理、法律、金融、保险、会计、税务、公共管理等7个硕士专业学位授权点。现有57个本科专业，其中市场营销、法学、金融学、会计学、财政学等5个国家级特色专业；市场营销专业为国家级综合改革试点专业。 </p>
  <p>学校有珠江学者特聘教授1人，珠江学者讲座教授2人，享受国务院政府特殊津贴专家12人，教育部高等学校教学指导委员会委员3人、省学位委员会委员1人、省学科评议组成员3人。有&ldquo;百千万&rdquo;人才计划国家级培养对象1人， 2人入选教育部新世纪优秀人才支持计划，3人入选财政部全国会计领军人才培养工程，21人次入选广东高校&ldquo;千百十人才培养工程&rdquo;省级培养对象；有广东省、广州市&ldquo;十大中青年法学家&rdquo;3人。</p>
</div>
<div id="apDiv2"><img src="timgCALCES31.jpg" alt="" width="251" height="228" /></div>
</body>
</html>
